-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles:  \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.3.0,2.3.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.3.1,2.3.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.3.1,2.3.2)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.3.0,2.3.1)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.3.0,2.3.1)',\
	jackson-core-asl;version='[1.9.8,1.9.9)',\
	org.amdatu.blobstores;version='[1.1.1,1.1.2)',\
	org.amdatu.example.rest;version=latest,\
	org.amdatu.examples.greeter.org.amdata.examples.greeter;version=latest,\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager.runtime;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager.shell;version='[3.0.1,3.0.2)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[2.3.0,2.3.1)',\
	org.apache.felix.http.jetty;version='[2.3.0,2.3.1)',\
	org.apache.felix.http.servlet-api;version='[1.0.0,1.0.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.6,1.0.7)',\
	osgi.enterprise;version='[4.2.0,4.2.1)'

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.example.rest)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.examples.greeter.org.amdata.examples.greeter)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-annotations)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-core)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-databind)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.jaxrs.jackson-jaxrs-base)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider)',\
	osgi.identity;filter:='(osgi.identity=jackson-core-asl)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)'
-resolve: auto