########################
## BND BUILD SETTINGS ##
########################

## Global defaults are loaded from the bnd library, place your specific settings here.

## Additional settings are inherited from ext/*.bnd and they will be overridden by anything
## you specify in this file.

#-verbose:     true
#src:          src
#bin:          bin
#target:       ${project}/generated
#build:        ${workspace}/cnf
#plugin-dir:   ${build}/plugins

#java:         java
#javac:        javac
javac.source: 1.8
javac.target: 1.8
#javac.debug:  on

#-sources:       true
#-sourcepath:    ${project}/src

## Properties from ext/*.bnd can be referenced in order to extend them.
## For example, to add one additional plugin to the list defined in ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin
-plugin: ${ext.repositories.-plugin}
-plugin.dmannotations = org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin;path:=${plugin-dir}/org.apache.felix.dependencymanager.annotation-3.2.0.jar;build-import-export-service=false
#-plugin.dmannotations = org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin;path:=${workspace}/cnf/org.apache.felix.dependencymanager.annotation-3.2.0.jar;build-import-export-service=false

## If you use git, you might want to uncomment the following lines:
# Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
# Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}
