-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.servlet-api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.jaxrs)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.wink)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.doc)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-annotations)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-core)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-databind)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.jaxrs.jackson-jaxrs-base)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.example.rest)'
-runbundles:  \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.3.0,2.3.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.3.1,2.3.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.3.1,2.3.2)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.3.0,2.3.1)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.3.0,2.3.1)',\
	org.amdatu.example.rest;version=latest,\
	org.amdatu.web.rest.doc;version='[1.2.1,1.2.2)',\
	org.amdatu.web.rest.jaxrs;version='[1.0.7,1.0.8)',\
	org.amdatu.web.rest.wink;version='[2.0.2,2.0.3)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager.runtime;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager.shell;version='[3.0.1,3.0.2)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.http.api;version='[2.3.0,2.3.1)',\
	org.apache.felix.http.jetty;version='[2.3.0,2.3.1)',\
	org.apache.felix.http.servlet-api;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.whiteboard;version='[2.3.0,2.3.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.6,1.0.7)',\
	osgi.enterprise;version='[4.2.0,4.2.1)'