-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles:  \
	com.springsource.org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	org.amdatu.configurator.api;version='[1.0.1,1.0.2)',\
	org.amdatu.configurator.properties;version='[1.0.1,1.0.2)',\
	org.amdatu.jpa.adapter;version='[1.0.1,1.0.2)',\
	org.amdatu.jpa.adapter.hibernate;version='[1.1.0,1.1.1)',\
	org.amdatu.jpa.datasourcefactory;version='[1.1.0,1.1.1)',\
	org.amdatu.jpa.extender;version='[2.0.1,2.0.2)',\
	org.amdatu.jta;version='[2.0.0,2.0.1)',\
	org.amdatu.jta.manager;version='[1.1.1,1.1.2)',\
	org.amdatu.jta.transactionmanager;version='[1.0.0,1.0.1)',\
	org.amdatu.jta.transactionmanager;version='[1.0.1,1.0.2)',\
	org.amdatu.persistence2_1;version='[1.0.0,1.0.1)',\
	org.apache.aries.util;version='[1.1.0,1.1.1)',\
	org.apache.commons.lang3;version='[3.1.0,3.1.1)',\
	org.apache.commons.pool;version='[1.5.4,1.5.5)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager;version='[4.0.1,4.0.2)',\
	org.apache.felix.dependencymanager.runtime;version='[4.0.1,4.0.2)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.1,4.0.2)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.12,1.0.13)',\
	org.apache.servicemix.bundles.commons-dbcp;version='[1.4.0,1.4.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.7.0,1.7.1)',\
	org.postgresql.jdbc41;version='[9.4.0,9.4.1)',\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	verein.PersonApi;version=latest,\
	verein.PersonJpa;version=latest,\
	verein.PersonTester;version=latest

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=verein.PersonApi)',\
	osgi.identity;filter:='(osgi.identity=verein.PersonJpa)',\
	osgi.identity;filter:='(osgi.identity=verein.PersonTester)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.jpa.adapter)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.jpa.datasourcefactory)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.jpa.extender)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.jta.manager)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.jta.transactionmanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.util)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.lang3)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.jta)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.configurator.api)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.configurator.properties)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.commons-dbcp)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.pool)',\
	osgi.identity;filter:='(osgi.identity=org.postgresql.jdbc41)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.jpa.adapter.hibernate)'

	-runsystempackages: sun.reflect,sun.reflect.misc